# Eco-Quest

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ingegneriasoftware/ecoquest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ingegneriasoftware/ecoquest/: EcoQuestApp.kt  EcoQuestApplication.kt  MainActivity.kt  SupabaseClient.kt
app/src/main/java/com/ingegneriasoftware/ecoquest/data/models/: AchievedTrophy.kt  CompletedMission.kt  LeaderboardEntry.kt  Missions.kt  Profile.kt  Trophy.kt
app/src/main/java/com/ingegneriasoftware/ecoquest/data/repositories/: AuthRepository.kt  GeminiApi.kt  LeaderboardRepository.kt  MissionsRepository.kt  ProfileRepository.kt  TrophyRepository.kt
app/src/main/java/com/ingegneriasoftware/ecoquest/di/: AppModule.kt
app/src/main/java/com/ingegneriasoftware/ecoquest/navigation/: BottomNavBar.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/ingegneriasoftware/ecoquest/ui/components/: CameraFunctionsItem.kt  HistoryMissionItem.kt  LeaderboardEntryItem.kt  MissionItem.kt  ProfileItem.kt  TrophyItem.kt
app/src/main/java/com/ingegneriasoftware/ecoquest/ui/screens/: CameraMissionScreen.kt  HomeScreen.kt  LeaderboardScreen.kt  LoginScreen.kt  MissionsScreen.kt  OnboardingScreen.kt  ProfileChangeScreen.kt  ProfileCompletionScreen.kt  ProfileScreen.kt  QuestHistoryScreen.kt  QuizMissionScreen.kt  SignupScreen.kt  SingleMissionScreen.kt  SingleTrophyScreen.kt  TrophiesScreen.kt
app/src/main/java/com/ingegneriasoftware/ecoquest/ui/splash/: SplashActivity.kt
app/src/main/java/com/ingegneriasoftware/ecoquest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ingegneriasoftware/ecoquest/viewmodels/: HomeViewModel.kt  LeaderboardViewModel.kt  LoginViewModel.kt  MissionsViewModel.kt  ProfileCompletionViewModel.kt  ProfileViewModel.kt  QuestHistoryViewModel.kt  SignupViewModel.kt  TrophyViewModel.kt
app/src/main/res/drawable/: error.xml  ic_launcher_background.xml  ic_leaderboard.xml  ic_trophies.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/ingegneriasoftware/ecoquest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
